XamarinTp/XamarinTp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTp.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10, 25">
           
               
                    <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                    <Label Text="Accueil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"></Label>
                    <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent" ></ImageButton>
         </StackLayout>
            

          
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                <Label Text="Connexion à twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <Entry Placeholder="Id twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email" ReturnType="Next"/>
                <Entry Placeholder="password" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"/>

                <StackLayout Orientation="Horizontal">
                    <Switch></Switch>
                    <Label Text="mémoriser mes infos"></Label>
                </StackLayout>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                       <!-- <BoxView BackgroundColor="AliceBlue" WidthRequest="75"/>-->
                    <Image Margin="10" WidthRequest="75" Aspect="AspectFit" Source="https://picsum.photos/50/50/?random"></Image>
                        <StackLayout Orientation="Vertical">
                             <StackLayout Orientation="Horizontal">
                                <Label Text="nom"/>
                                <Label Text="identifient"/>
                                <Label Text="date" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                              </StackLayout>
                              <Label Text="jfdjgbdjgbfdhgbdfgvdhgbvdhvfdgfhyjghbffhfhfhfhhfhf"/>
                      </StackLayout>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="reply.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="retweet.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="favorite.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="75" Orientation="Horizontal" VerticalOptions="End">
               
                    <Label Text="Fil" VerticalTextAlignment="Center"></Label>
                    <Label Text="Notification" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Messages" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Moi" VerticalTextAlignment="Center"></Label>
               
            </StackLayout>
        </StackLayout>
   

</ContentPage>
