XamarinTp/XamarinTp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTp.MainPage">

    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10, 25">
           
               
                    <Label Text="Nouveau" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
                    <Label Text="Accueil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <Label Text="Rechercher" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
         </StackLayout>
            

          
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <BoxView BackgroundColor="AliceBlue" WidthRequest="75"/>
                        <StackLayout Orientation="Vertical">
                             <StackLayout Orientation="Horizontal">
                                <Label Text="nom"/>
                                <Label Text="identifient"/>
                                <Label Text="date" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                              </StackLayout>
                              <Label Text="jfdjgbdjgbfdhgbdfgvdhgbvdhvfdgfhyjghbffhfhfhfhhfhf"/>
                      </StackLayout>
                    </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" Text="répondre"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Retweet"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Favoris"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="75" Orientation="Horizontal" VerticalOptions="End">
               
                    <Label Text="Fil" VerticalTextAlignment="Center"></Label>
                    <Label Text="Notification" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Messages" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Moi" VerticalTextAlignment="Center"></Label>
               
            </StackLayout>
        </StackLayout>
   

</ContentPage>
